# CoronaTracker

./: .gitignore  README.md  settings.gradle
APKs/: Corona Tracker 2.5.1.apk  Corona Tracker v1.0.0.apk  (+6 more)
app/: build.gradle
app/src/androidTest/java/psycho/developers/coronatracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/psycho/developers/coronatracker/Utils/: MyFirebaseMessagingService.java  PrecautionContent.java  SessionConfig.java
app/src/main/java/psycho/developers/coronatracker/activity/: ImportantAnnouncement.java  IndiaStateWise.java  MainActivity.java  RiskLevel.java  Splash.java
app/src/main/java/psycho/developers/coronatracker/adapters/: GLobalDataAdapter.java  PrecautionAdapter.java  StateWiseListAdapter.java  ViewPagerAdapter_Home.java
app/src/main/java/psycho/developers/coronatracker/fragments/: GlobalList.java  Precaution.java
app/src/main/res/drawable/: circular_white_bg.xml  corona_icon_svg.xml  ic_local_phone_black_24dp.xml  info_icon.xml  search_icon.xml  stats_icon.xml
app/src/main/res/layout/: activity_important_announcment.xml  activity_india_state_wise.xml  activity_main.xml  activity_risk_level.xml  activity_splash.xml  content_main.xml  drawer_header.xml  fragment_global_list.xml  fragment_precaution.xml  global_toll_card.xml  precaution_cardview.xml  state_wise_card.xml  update_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/psycho/developers/coronatracker/: ExampleUnitTest.java
(+6 files in other folders)
