apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "psycho.developers.coronatracker"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 9
        versionName "2.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            minifyEnabled true
            shrinkResources true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Material Design
    implementation 'com.google.android.material:material:1.0.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    //FCM
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation "com.google.firebase:firebase-auth:17.0.0"

    implementation 'com.google.firebase:firebase-firestore:17.1.2'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
